<!DOCTYPE html>
<html>
<head>
  <title>SKOS.js Demo</title>
  <style>
    body {
      background: #20262E;
      padding: 20px;
      font-family: Helvetica;
    }

    #activity-list {
      background: #fff;
      border-radius: 4px;
      padding: 20px;
      font-size: 25px;
      text-align: center;
      transition: all 0.2s;
      margin: 0 auto;
      width: 300px;
    }

    .small {
      font-size: 14px;
    }

    button {
      background: #0084ff;
      border: none;
      border-radius: 5px;
      padding: 8px 14px;
      font-size: 15px;
      color: #fff;
    }

    #activity-list.alt {
      background: #0084ff;
      color: #fff;
      margin-top: 40px;
      width: 200px;
    }

    #activity-list.alt button {
      background: #fff;
      color: #000;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="https://www.openactive.io/skos.js/dist/skos.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      $.getJSON('https://www.openactive.io/activity-list/activity-list.jsonld', function(activityListJsonObject) {
        var t0a = performance ? performance.now() : null;
        var scheme = new skos.ConceptScheme(activityListJsonObject);
        var t1a = performance ? performance.now() : null;
        var t0b = performance ? performance.now() : null;
        var concepts = scheme.getConceptByLabel('Yoga').getNarrowerTransitive();
        var t1b = performance ? performance.now() : null;
        if (performance) {
          $('#activity-list').append($('<p>', {
            text: 'ConceptScheme list load in ' + (t1a - t0a).toFixed(2) + ' ms',
            class: 'small'
          }));
          $('#activity-list').append($('<p>', {
            text: 'Concept.getNarrowerTransitive in ' + (t1b - t0b).toFixed(2) + ' ms',
            class: 'small'
          }));
        }
        $.each(concepts, function(index, concept) {
          $('#activity-list').append($('<p>', {
            text: concept.prefLabel
          }));
        });
      });
    });
  </script>
</head>
<body>
  <div id="activity-list">
    <h1>Yoga</h1>
  </div>
</body>
</html>
